﻿SET IDENTITY_INSERT [dbo].[Stocks] ON
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (1, N'Aluminum Screen', 4)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (2, N'Bar, angle, 25 x 25 x 3.5mm (1x1x1/8")', 3)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (3, N'Bar, Deformed Steel, (200mm) 8"', 3)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (4, N'Bar, flat steel 4.5x25x6000mm (3/16"x1")', 3)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (5, N'Bar, flat, 25mm x 2mm (1x1/16")', 3)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (6, N'Bar, reinforcing deformed steel 10mmØ x 6m', 3)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (7, N'Bar, reinforcing deformed steel 12mmØ x 6m', 3)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (8, N'Bar, reinforcing deformed steel 8mmØ x 6m', 3)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (9, N'Bar, square steel 10x6000mm  (3/8"x20'')', 3)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (10, N'Bit, drill HS 3.2mmØ (1/8")', 1)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (11, N'Bit, drill HS 4.5mmØ (3/16")', 1)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (12, N'Blade, hacksaw 12 TPI', 1)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (13, N'Blocks, concrete hollow 100mm thk (4")', 1)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (14, N'Blocks, concrete hollow 150mm thk (6")', 1)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (15, N'Board, cement fiber 4.5mm thk x 1.22m x 2.44m(4''x8'')', 5)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (16, N'Board, circuit panel 10 branches', 1)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (17, N'Box, junction pvc 100x100mm (4"x4")', 1)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (18, N'Box, utility pvc 50x50x100mm (2"x4"x4")', 1)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (19, N'Breaker, circuit knock out type NF 100A', 6)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (20, N'Breaker, circuit knock out type NF 150A', 6)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (21, N'Breaker, circuit knock out type NF 20A', 6)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (22, N'Breaker, circuit knock out type NF 30A', 6)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (23, N'Breaker, circuit knock out type NF 60A', 6)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (24, N'C - Purlins 75 x 50 x 18 x 1.2mm (3"x2"x1.2mm)', 3)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (25, N'Catches, friction w/screws', 8)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (26, N'Chalkstone', 1)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (27, N'Channel, carrying 12mmx38mmx5mmx0.80mmthk(1/2"x1 1/2")', 3)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (28, N'Clip, furring', 1)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (29, N'Compressive, Elbow, 12mmØ', 1)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (30, N'Compressive, Tee, 12mmØ', 1)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (31, N'Coupling, pvc 12mmØ', 1)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (32, N'Coupling, pvc sanitary 100mmØ S-900', 1)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (33, N'D1, 6mm thk. Glass on Aluminum FrameFlush Door', 6)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (34, N'D1, Flush Door, 2.20m x 0.90m', 6)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (35, N'D1, Flush Door, 2.50m x 0.80m w/ door jambs', 6)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (36, N'D2, Flush Door, 2.20m x 2.00m', 6)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (37, N'D2, PVC Door, 2.10m x 0.65m', 6)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (38, N'D2, PVC Door, 2.10m x 0.65m', 6)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (39, N'D3, Flush Door, 2.10m x 0.60m w/ door jambs', 6)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (40, N'D3, Flush Door, 2.10m x 0.60m w/ door jambs', 6)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (41, N'D3, Flush Door, 2.10m x 0.90m', 6)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (42, N'D3, Flush Door, 2.10m x 0.90m w/ door jambs', 6)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (43, N'D3, Flush Door, 2.20m x 1.00m', 6)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (44, N'D4, Flush Door, 2.10m x 0.70m w/ door jambs', 6)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (45, N'D4, Flush Door, 2.10m x 0.80m w/ door jambs', 6)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (46, N'Bar, Deform Steel  6mmØ (1/4")', 3)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (47, N'Bar, Deform Steel  8mmØ (', 3)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (48, N'Bar, Deform Steel  9mmØ', 1)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (49, N'Disc, cutting 3.2mm thk x 100mmØ (1/8"x4")', 1)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (50, N'Disc, grinding stone 6mm thk x 100mmØ (1/4"x4")', 1)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (51, N'Drain, floor 100mmx100mm stainless steel', 1)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (52, N'Epoxy, marine A&B', 16)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (53, N'Faucet, PVC 12mmØ', 1)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (54, N'Faucets, Stainless', 1)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (55, N'FL 1 x 36W Box Type', 1)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (56, N'Floor Drain, Stainless', 1)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (57, N'Furring, double C-Furring, 12mmx38mmx5mmx0.80mmthk (1/2"x1 1/2")', 3)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (58, N'Furring, single Hanger', 3)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (59, N'Glass Door on Analok Alum. Frame, w/ 6mm thk. Bronze Glass, 2.10 x 0.90m', 6)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (60, N'Gravel, 20mmØ & washed', 11)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (61, N'Gravel, washed 3/4"Ø', 11)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (62, N'Grinding Stone, 100mmØ', 1)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (63, N'Grout, ABC 2kgs./pack', 9)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (64, N'Grout, ABC 3kgs./pack', 9)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (65, N'Handle, cabinet copper 75mm w/screws', 1)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (66, N'Hasp, safety 50mm w/screws', 8)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (67, N'Hinges, butt 38x75mm w/screws', 8)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (68, N'Inside Gutter G 24', 5)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (69, N'Jalousie Window', 1)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (70, N'Jalousie Window w/ holder', 1)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (71, N'Kitchen Sink and Accessories', 6)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (72, N'Kitchen Sink Faucet', 6)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (73, N'Lamp, LED 15w', NULL)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (74, N'Lamp, LED 18w', NULL)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (75, N'Lavatory, porcelain wall hang', NULL)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (76, N'LC 100 x 50 x 15 x 1.5mm', NULL)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (77, N'LC 150 x 65 x 20 x 2.0mm (Metal Structures)', NULL)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (78, N'Lumber, gmelina 25x25x2440mm (1"x1"x8'')', 1)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (79, N'Lumber, gmelina 25x50x2440mm (1"x2"x8'')', 1)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (80, N'Lumber, gmelina 25x50x3000mm (1"x2"10'')', 1)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (81, N'Lumber, gmelina 25x75x3600mm (1"x3"x12'')', 1)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (82, N'Lumber, gmelina 50 x 75 x 3660mm (2"x3"x12'')', 1)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (83, N'Lumber, gmelina 50x100x3660mm (2"x4"x12'')', 1)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (84, N'Lumber, gmelina 50x150x3000mm (2"x6"x10'')', 1)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (85, N'Lumber, gmelina 50x50x2440mm (2"x2"x8'')', 1)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (86, N'Lumber, gmelina 50x50x3000mm (2"x2"x10'')', 1)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (87, N'Lumber, gmelina 50x50x3660mm (2"x2"x12'')', 1)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (88, N'Lumber, gmelina 50x75x3000mm (2"3"x10'')', 1)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (89, N'Lumber, gmelina 50x75x3660mm (2"x3"x12'')', 1)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (90, N'Lumber, tanguile 25x150x3000mm (1"x6"x10'')', 1)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (91, N'Materials, filling', NULL)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (92, N'Meter, water 12mmØ', NULL)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (93, N'Nails, common wire 100mm (4")', NULL)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (94, N'Nails, common wire 25mm (1")', NULL)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (95, N'Nails, common wire 38mm (1 1/2")', NULL)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (96, N'Nails, common wire 50mm (2")', NULL)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (97, N'Nails, common wire 63mm (2 1/2")', NULL)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (98, N'Nails, common wire 75mm (3")', NULL)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (99, N'Nails, concrete wire 25mm (1")', NULL)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (100, N'Nails, concrete wire 75mm (3")', NULL)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (101, N'Nails, finishing wire 25mm (1")', NULL)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (102, N'Nails, finishing wire 38mm (1 1/2")', NULL)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (103, N'Nails, finishing wire 50mm  (2")', NULL)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (104, N'Nails, hardi 31.25mm', NULL)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (105, N'Nails, Hardi 32mm', NULL)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (106, N'Nails, roofing wire 63mm (2 1/2")', NULL)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (107, N'Nails, Umbrella 50mm (2" )', NULL)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (108, N'Nenja Lume', NULL)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (109, N'Neutralizer, concrete', NULL)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (110, N'Nosing, metal 50mm x 3000mm (2"x10'')', NULL)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (111, N'One Gang Switch', NULL)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (112, N'Outlet, aircon flush type', NULL)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (113, N'Outlet, convenience 2-Gang flush type', NULL)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (114, N'Paint, Brush', 1)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (115, N'Paint, Brush 1 1/2"', 1)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (116, N'Paint, Brush 2"', 1)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (117, N'Paint, Brush 38mm (1-1/2")', 1)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (118, N'Paint, Brush 50mm (2")', 1)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (119, N'Paint, enamel choco brown QDE', 12)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (120, N'Paint, enamel semi-gloss white QDE', 12)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (121, N'Paint, epoxy enamel w/catalyst', 12)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (122, N'Paint, Epoxy Primer', 12)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (123, N'Paint, flat latex (Masonry Surfaces)', 12)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (124, N'Paint, flat wall', 12)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (125, N'Paint, plastic tray', 1)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (126, N'Paint, Reducer', 12)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (127, N'Paint, Roller', 1)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (128, N'Paint, semi gloss latex', 12)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (129, N'Paint, tinting Color', 12)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (130, N'Paper, sanding # 100 grits', 1)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (131, N'Paper, sanding # 120 grits', 1)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (132, N'Pipe, Clean Out PVC  100mmØ (4")', 1)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (133, N'Pipe, conduit pvc 20mmØ  x 3000mm (3/4"x 10'')', 3)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (134, N'Pipe, Elbow PVC 100mmØ (4") 45°', 1)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (135, N'Pipe, elbow PVC 12mm (1/2") 90°', 1)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (136, N'Pipe, PE 12mmØ (1/2")', 4)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (137, N'Pipe, P-trap pvc sanitary 100mmØ (4")', 1)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (138, N'Pipe, PVC 100mmØ x 3000mm (4"x10'')', 1)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (139, N'Pipe, pvc 12mmØ x 3000mm (1/2"x10'')', 1)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (140, N'Pipe, PVC 50mmØ  x 3000mm (2"x10'')', 1)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (141, N'Pipe, PVC Elbow 50mmØ (2") 45°', 1)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (142, N'Pipe, PVC Elbow 50mmØ (2") 90°', 1)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (143, N'Pipe, PVC P-Trap 50mmØ (2")', 1)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (144, N'Pipe, pvc sanitary 100mmØ x 3000mm (2"x10'') S-900', 1)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (145, N'Pipe, sanitary PVC 1/8 bend S-900', 1)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (146, N'Pipe, Tee PVC 100mmØ (4")', 1)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (147, N'Pipe, Tee PVC 12mm (1/2")', 1)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (148, N'Pipe, UPVC Elbow 12mmØ (1/2") 90°', 3)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (149, N'Pipe, UPVC Elbow 12mmØ x 3000mm (1/2"x10'')', 3)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (150, N'Pipe, UPVC Elbow Threaded 12mmØ (1/2") 90°', 3)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (151, N'Pipe, Wye PVC 100mm  S-900', 1)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (152, N'Pipe, Wye PVC 100mm  x 50mmØ  (4"x2")', 1)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (153, N'Plug, clean out pvc sanitary 100mmØ (2") S-900', 1)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (154, N'Plywood, Marine 20mm thk x 1.2m x 2.44m', 5)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (155, N'Plywood, marine 6mm thk x 1.22m x 2.44m', 5)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (156, N'Plywood, ordinary 10mm thk x 1.22m x 2.44m (3/8"x4''x8'')', 5)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (157, N'Plywood, ordinary 6mm thk x 1.22m x 2.44m', 5)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (158, N'PVC Solvent Cement 500 cc', NULL)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (159, N'RC 100 x 50 x2mm (Metal Structures)', 3)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (160, N'Rectangular Tubing, 100 x 50 x 1.2mm (Metal Structures)', 3)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (161, N'Ridge roll, Ga. 24 (Fabricated Metal Roofing Accessories)', 5)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (162, N'Ridge roll, Ga. 26', 5)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (163, N'Rivets, blind 4.5mmØ x 12mm (3/16"x1/2")', 1)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (164, N'Rivets, blind, 3mmØ x 10mm (1/8"x3/8")', 1)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (165, N'Rod, welding electrodes 3.2mmØ E-6011', 2)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (166, N'Roofing, Corr. 2400mm (8'') Ga. 26', 5)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (167, N'Roofing, Corr. 3000mm (10'') Ga. 26', 5)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (168, N'Roofing, Metal Sheets (Pre-Painted)', 5)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (169, N'Roofing, Ord. Corr. 3000mm (10'') Ga. 26', 5)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (170, N'Roofing, superlum 0.5 mm x 2.44mm (8 ft)', 5)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (171, N'Sand, fine & washed', 11)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (172, N'Sand, Mixed & washed', 11)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (173, N'Screen, aluminum', 10)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (174, N'Screw, pan head 16mm (5/8")', 1)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (175, N'Screw, self drilling 20mm (3/4")', 1)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (176, N'Sealant, Roof', 14)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (179, N'Sealant, Silicon', 14)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (180, N'Sealant, vulcaseal', 14)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (181, N'Shield, plastic w/screw 38mm x 6mmØ  (1 1/2"x1/4")', 1)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (182, N'Shower Head', 1)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (183, N'Shower Valve', 1)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (184, N'Sliding Window', 10)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (185, N'Sliding Window, Bronze Glass, 5mm thk.,  1.80 x 1.30m', 6)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (186, N'Sliding Window, Bronze Glass, 5mm thk.,  3.50 x 1.30m', 6)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (187, N'Solvent, pvc', NULL)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (188, N'Steel Tubing, 20mm x 20mmx 2mm x 6000mm (3/4"x3/4"x1/16"x20'')', 3)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (189, N'Steel Tubing, 50mm x 50mmx 2mm x 6000mm (2"x2"x1/16"x20'')', 3)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (190, N'Switch, 2-gang flush type', 1)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (191, N'Tape, electrical pvc', 1)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (192, N'Tape, teflon 20mm wide', 1)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (193, N'Teckscrew, 50mm (2")', 1)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (194, N'Thinner, lacquer', 12)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (195, N'Thinner, paint', 12)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (196, N'Tile, ceramic floor 6 x 400 x 400mm (16"x16")', 1)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (197, N'Tile, ceramic floor glazed 6 x 300mm x 300mm (12"x12")', 1)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (198, N'Tile, granite 600mm x 600mm (24"x24")', 1)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (199, N'Tile, porcelain 6 x 600 x 600mm (24"x24")', 1)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (200, N'Toilet Bidet Sprayer', 6)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (201, N'Urinal, porcelain', 6)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (202, N'Valley Cover, Ga. 24', 1)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (203, N'Valley Gutter, Ga. 24', 1)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (204, N'Valley Gutter, Ga. 26', 1)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (205, N'Valve, check bronze 12mmØ (1/2")', 1)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (206, N'Valve, gate bronze 12mmØ (1/2")', 1)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (207, N'Wall Angle 25mmx25mmx2.44x0.80mm thk. (1"x1"x8'')', 3)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (208, N'Water Closet, porcelain', 6)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (209, N'Wire, electrical single stranded THHN, 3.50mm³', 15)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (210, N'Wire, electrical single stranded THHN, 5.50mm²', 15)
INSERT INTO [dbo].[Stocks] ([ID], [Description], [UnitID]) VALUES (211, N'Wire, G.I. wire 1.59mmØ (#16)', NULL)
SET IDENTITY_INSERT [dbo].[Stocks] OFF
