// <auto-generated />
namespace WebApplication.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class addednewmodelsPoPoDets : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(addednewmodelsPoPoDets));
        
        string IMigrationMetadata.Id
        {
            get { return "201711020530032_added new models (Po, PoDets)"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
